on: [check_run]

jobs:
  updateBranch:
    runs-on: ubuntu-latest
    name: WIP
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - run: echo "Hello wooooorld!"
    - uses: ./auto_merge/
    - run: echo "This step runs after the python script"
