name: test1

on: [push]

jobs:
  updateBranch:

    runs-on: ubuntu-latest

    steps:
    - run: echo "$GITHUB_EVENT_PATH"
    - run: cat "$GITHUB_EVENT_PATH"
    - uses: actions/checkout@v2
    - run: git status
    - run: git fetch --no-tags --prune --unshallow
    - run: git log dev --oneline --max-count=10
    - run: git log master --oneline --max-count=10
    - run: git fetch origin dev:master
    - run: git log dev --oneline --max-count=10
    - run: git log master --oneline --max-count=10
    - run: echo "Note nothing has been pushed yet by this workflow"
